### Hi there 👋

<html>
    <head>
        <title>Navya Sri Racha</title>
        <style>
            button {
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-color: #E83556;
                cursor: pointer;
                color: white;
            }
            div {
                width: 100%;
                height: 100px;
                background-color: #E83556;
            }
            * {
                border: 2px solid #dedede;
                padding: 15px;
                margin: 15px;
            }
        </style>

    </head>
    <body>
        <h1>Hello,</h1>
        <h3>a bit about me :</h3>
        <button onclick="resume.html">My Resume</button>
        <button>My Work</button>
        <button>My skills</button>
        <button>My art</button>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti deleniti minus, in impedit nesciunt perspiciatis iusto harum consectetur sunt obcaecati, neque distinctio, reprehenderit aliquam reiciendis incidunt dolores inventore libero!</P>
        
        <script src="app.js"></script>
        

        
    </body>
</html>
